{
  "ConnectionStrings": {
    "MyDBConnection": "Host=localhost;Port=1111;Database=Map;User Id=postgres;Password=ny;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}